*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* HEADER SECTION */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    /* background-color: rgba(255, 255, 255, 0.10); */
    box-shadow: 0 20px 30px (0,0,0,0.15);
    backdrop-filter: blur(10px);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 208px;
    padding-right: 208px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #FFF;
    background-color: rgba(255, 255, 255, 0.10);
    backdrop-filter: blur(10px);
}

.nav-element {
    text-decoration: none;
    color: #212423;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
}

.nav-list {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.nav-button {
    display: flex;
    width: 148px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px 16px;
    background: #033BFF;
    box-shadow: 0px 5px 15px 0px rgba(37, 44, 97, 0.15), 0px 2px 4px 0px rgba(136, 144, 194, 0.20);
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.64px;
    transition: all 0.5s;
}

.nav-button:hover {
    background-color: #099BA2;
    color: white;
    cursor: pointer;
    transform: translate(0px,-10px);
}

/* OPENING SECTION */


.opening-container {
    min-height: 970px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 208px;
    background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0) 100%);
}

.opening-header {
    font-size: 88px;
    font-weight: 900;
    line-height: 120%;
    text-align: left;
    padding-top: 220px;
    color: #212423;

}

.h1-color {
    color: rgba(3, 59, 255, 1);
}

.social-links {
    display: flex;
    padding-top: 288px;
    gap: 33px;
}

.nav-button-section {
    display: flex;
    width: 148px;
    padding: 16px;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 4px 16px;
    border: none;
    background-color: #033BFF;
    box-shadow: 0px 5px 15px 0px rgba(37, 44, 97, 0.15), 0px 2px 4px 0px rgba(136, 144, 194, 0.20);
    margin-top: 37px;
    color: white;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.64px;
    text-transform: capitalize;
    transition: all 0.5s;
}

.nav-button-section:hover {
    background-color: #099BA2;
    color: white;
    cursor: pointer;
    transform: translate(0px,-10px);
}

.opening-para {
    padding-top: 32px;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    color: #636565;
}

.social {
    text-decoration: none;
    color: blue;
    transition: all 0.5s;
}

.social:hover {
    text-decoration: underline;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.1;
    min-height: 970px;
}

/* SERVICES SECTION */

.services {
    min-height: 1136px;
    display: grid;
    place-items: center;
    background-image: url(/images/services-background.svg);
    background-repeat: no-repeat;
    background-color: rgba(216, 222, 227, 0.1);
}

.services-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.services-header-outer {
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: rgba(33, 36, 35, 1);
    padding-bottom: 16px;
}

.services-para-outer {
    color: rgba(33, 36, 35, 0.6);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}

.services-header-inner {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #212423;
    padding-top: 40x;
}

.services-para-inner {
    color: rgba(33, 36, 35, 0.5);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
}

.services-container-inner {
    display: flex;
    padding-top: 48px;
    gap: 24px;
    box-shadow: 0px 10px -20px 1px rgba(3, 59, 255, 0.2);
}

.paragraph-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
}

.read-more-container {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-top: 40px;
}

.arrow-container {
    border-radius: 50%;
    border: 1px solid rgba(115, 229, 211, 1);
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.services-card {
    display: flex;
    width: 400px;
    padding: 40px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px 64px 8px 8px;
    border: 1px solid #D8DEE3;
    background: #F9FAFF;
    transition: all 0.7s;
    cursor: pointer;    
}

.services-card:hover {
    border-color: rgba(115, 229, 211, 1);
    box-shadow: 0px 10px 20px 1px rgba(0, 0, 0, 0.25);
}

/* LOGO-SLIDER SECTION */

.logo-slider {
    height: 250px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
    padding-top: 125px;
}

.logo-slider-track {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 64px;
    width: calc(250px * 14);
    animation: scroll 40s linear infinite;
}

.slider {
    height: 140px;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 7));
    }
}


/* WORKS SECTION */

.works {
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 2357px;
    gap: 30px;
    padding-top: 252px;
}

.works-left-column {
    display: flex;
    flex-direction: column;
    width: 610px;
    height: 555px;
    border-radius: 8px 104px 8px 8px;
    gap: 32px;
}

.works-left-column > a {
    text-decoration: none;
}

.works-one {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    gap: 286px;
    padding: 56px;
    background-image: url(/images/work-mask-group.png);
}

.works-header {
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: rgba(33, 36, 35, 1);
}

.works-para-one {
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: rgba(33, 36, 35, 1);
}

.inner-works-one {
    display: flex;
    justify-content: start;
    align-items: center;
}

.inner-works-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-works-one-button {
    border-radius: 50%;
    border: 1px solid rgba(115, 229, 211, 1);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    flex-shrink: 0;
}

.works-scale {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: end;
    gap: 8px;
    min-width: 610px;
    min-height: 610px;
    border-radius: 8px 104px 8px 8px;
    box-shadow: inset 0px -100px 20px 20px rgba(0,0,0,1);
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.works-scale > img {
    height: 100%;
    width: 100%;
    background-size: cover;
    transition-duration: 1s;
    transition: all;
    position: relative;
    transition: all 1.1s;
}


.works-scale:hover img {
    transform: scale(2.0);
}

.works-scale:hover .absolute-works-header {
    transform: scale(1.2);
    transform: translate(10px,-10px);
}

.absolute-works-header {
    position: absolute;
    z-index: 10;
    right: 340px;
    bottom: 32px;
    transition: all 0.5s;
    box-shadow: 140px 150px 80px 200px rgba(0,0,0,0.28);
    background-color: white;
    background-color: rgba(0, 0, 0, .25);
}

.inner-works-list {
    display: flex;
    gap: 25px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    color: #FFF;
}

.project-name {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    color: #FFF;
}

.inner-works-point {
    list-style-type: none;
}

.absolute-works-header-2 {
    position: absolute;
    z-index: 10;
    right: 240px;
    bottom: 32px;
    transition: all 0.5s;
    box-shadow: 140px 150px 80px 200px rgba(0,0,0,0.28);
    background-color: white;
    background-color: rgba(0, 0, 0, .255);
}

.works-scale:hover .absolute-works-header-2 {
    transform: scale(1.2);
    transform: translate(10px,-10px);
}

.works-right-column {
    display: flex;
    flex-direction: column;
    width: 610px;
    height: 555px;
    border-radius: 8px 104px 8px 8px;
    gap: 32px;
}

/* PROCESS SECTION */

.process {
    min-height: 1136px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/services-background.svg);

}

.process-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.process-header {
    color: #22E0C0;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.process-para {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #636769;
    text-align: center;
}

.process-para-container {
    width: 737px;
}

.process-button {
    display: flex;
    white-space: nowrap;
    min-width: 148px;
    padding: 18px 16px;
    gap: 12px;
    justify-content: center;
    align-items: center;
    border-radius: 4px 16px;
    background-color: #033BFF;
    box-shadow: 0px 5px 15px 0px rgba(37, 44, 97, 0.15), 0px 2px 4px 0px rgba(136, 144, 194, 0.20);
    border: none;
    color: white;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.64px;
    text-transform: capitalize;
    transition: all 0.5s;
}

.process-button:hover {
    background-color: #099BA2;
    color: white;
    cursor: pointer;
    transform: translate(0px,-10px);
}

/* TECHNOLOGIES SECTION */

.tech {
    min-height: 1519px;
    display: grid;
    place-items: center;
    background-image: url(/images/tech-bg.svg);
    background-position: top 10px right 1px;
    background-repeat: no-repeat;
    background-blend-mode: difference;
    background-color: #FFF;
    /* backdrop-filter: grayscale(100%); */
}

.tech-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 160px;
}

.tech-tab {
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.tab-header {
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #212423;
}

.tab-sections {
    display: flex;
    width: 360px;
    height: 44px;
    justify-content: center;
    align-items: center;
}

.tab-para-container {
    width: 485px;
}

.tab-para {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #636769;
}

.tab-apps {
    display: flex;
    width: 608px;
    align-items: flex-start;
    align-content: flex-start;
    gap: 22px;
    flex-wrap: wrap;
}

.tab-card {
    display: flex;
    flex-direction: column;
    gap: 41px;
    border-radius: 24px;
    border: 1.5px solid #EBEFF6;
    background-color: #FFF;
    padding: 24px;
    min-width: 293px;
    min-height: 153px;
}

.card-logo-container {
    display: flex;
    justify-content: flex-end;
}


/* TEAM SECTION */

.team {
    min-height: 1575px;
    display: grid;
    place-items: center;
}

.team-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 97px;
}

.team-intro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 213px;
}

.team-header-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-header {
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    color: #212423;
}

.team-para-container{
    width: 608px;
}

.team-para {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: #636769;
}

.team-image {
    background-image: url(/images/team-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 336.938px;
    height: 399px;
    margin-bottom: 23px;
}

.team-image-2 {
    background-image: url(/images/team-bg-2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 336.938px;
    height: 399px;
    margin-bottom: 23px;
}

.team-image > img {
    width: 289px;
    height: 367.636px;
    object-fit: cover;
    border-radius: 80px 20px;
    position: relative;
    top: 20px;
    left: 10%;
}


.team-image-2 > img {
    width: 289px;
    height: 367.636px;
    object-fit: cover;
    border-radius: 80px 20px;
    position: relative;
    top: 20px;
    left: 10%;
}

.team-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.team-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.team-card > h6 {
    color: #212423;
    white-space: nowrap;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.team-card > p {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    color: rgba(33, 36, 35, 0.60);
}

/* FOOTER SECTION */

.footer {
    min-height: 447px;
    display: grid;
    place-items: center;
    background-color: #212423;
    padding: 64px 208px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.footer-first {
    min-width: 1504px;
    height: 238px;
    display: flex;
    justify-content: space-between;
    align-self: stretch;
}

.footer-first-left-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-self: stretch;    
}

.footer-first-left-socials {
    display: flex;
    justify-content: start;
    gap: 27px;
}

.footer-second {
    color: #FFF;
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #8B8B8B;
    padding-top: 32px;
}

.footer-second-right {
    display: flex;
    gap: 24px;
}

.footer-first-right-container {
    display: flex;
    align-items: flex-start;
    gap: 104px;
    
}

.footer-info-1 {
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    color: #25F5D2;    
}

.footer-info-details {
    display: flex;
    flex-direction: column;
    gap: 23px;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    color: rgba(255, 255, 255, 1);    
}

.footer-info-details > a {
    text-decoration: none;
    color: rgba(255, 255, 255, 1);
}

.footer-info-details:hover {
    cursor: pointer;
}

.footer-contact {
    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.footer-contact-2 {
    display: flex;
    align-items: start;
    gap: 13px;
    position: relative;
    right: -6px;
}

/* MEDIA QUERIES */